#Задача: В программе содержится некий список с длинами сторон
#треугольника. Необходимо найти комбинацию из трех длин,
#совместив которые получается максимальная площадь треугольника.

#Решение:
sides = [3, 2, 4, 7, 5, 12, 11, 13, 15, 16, 14, 14]
sides = sorted(sides, reverse=True)
smax = 0
for i in range(len(sides)):
    for j in range(i + 1, len(sides)):
        for k in range(j + 1, len(sides)):
            a = sides[i]
            b = sides[j]
            c = sides[k]
            if a + b > c and a + c > b and b + c > a:
                p = (a + b + c) / 2
                s = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)
                if s > smax:
                    smax = s
print("Максимальная площадь треугольника", smax)

print('--------------------')

#Решение задачи для самомтоятельной работы:

#Задача: На вход программе подаются 3 коэффициента квадратного
#уравнения. Программа должна находить корни квадратного уравнения.

#Решение:
def equation(a, b, c): #основная функия
    D = b**2 - 4*a*c #Дискриминант
    x1 = (-b - D**0.5) / 2*a
    x2 = (-b + D**0.5) / 2*a
    return x1, x2

#Пример работы:
print('Корни уравнения: ', equation(1, 4, 4))
    
